{
  "appSettings": {
    "databaseConnection": "Host=localhost;Port=35432;Database=hexagonal-architecture;User Id=postgres;Password=docker;Include Error Detail=true;",
    "reverseGeocodingBaseUrl": "http://localhost:1090"
  }
}
